# ImageLoader

./: README.md  config.gradle
app/: build.gradle
app/src/androidTest/java/com/aositeluoke/imageloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aositeluoke/imageloader/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/aositeluoke/imageloader/: ExampleUnitTest.java
